# idatt1003-mappe-2024-dmtrang13

./: README.md  pom.xml
src/main/java/edu/ntnu/idi/idatt/foodhandling/: ClientCookbook.java  ClientStorage.java
src/main/java/edu/ntnu/idi/idatt/inputvalidator/: InputValidator.java
src/main/java/edu/ntnu/idi/idatt/main/: Main.java
src/main/java/edu/ntnu/idi/idatt/model/: Cookbook.java  Ingredient.java  Recipe.java  Storage.java
src/main/java/edu/ntnu/idi/idatt/ui/: UserInterface.java
src/main/java/edu/ntnu/iir/bidata/foodhandling/: ClientCookbook.java  ClientStorage.java
src/main/java/edu/ntnu/iir/bidata/inputvalidator/: InputValidator.java
src/main/java/edu/ntnu/iir/bidata/main/: Main.java
src/main/java/edu/ntnu/iir/bidata/model/: Cookbook.java  Ingredient.java  Recipe.java  Storage.java
src/main/java/edu/ntnu/iir/bidata/ui/: UserInterface.java
src/test/java/edu/ntnu/idi/idatt/foodhandling/: ClientCookbookTest.java  ClientStorageTest.java
src/test/java/edu/ntnu/idi/idatt/inputvalidator/: InputValidatorTest.java
src/test/java/edu/ntnu/idi/idatt/main/: MainTest.java
src/test/java/edu/ntnu/idi/idatt/model/: CookbookTest.java  IngredientTest.java  RecipeTest.java  StorageTest.java
src/test/java/edu/ntnu/idi/idatt/ui/: UserInterfaceTest.java
src/test/java/edu/ntnu/iir/bidata/foodhandling/: ClientCookbookTest.java  ClientStorageTest.java
src/test/java/edu/ntnu/iir/bidata/inputvalidator/: InputValidatorTest.java
src/test/java/edu/ntnu/iir/bidata/main/: MainTest.java
src/test/java/edu/ntnu/iir/bidata/model/: CookbookTest.java  IngredientTest.java  RecipeTest.java  StorageTest.java
src/test/java/edu/ntnu/iir/bidata/ui/: UserInterfaceTest.java
